VITE_apiKey=AIzaSyAnQqx5TQqV0vIl1i-7w_i7SqwCB8WYIGs
VITE_authDomain=book-bridges.firebaseapp.com
VITE_projectId=book-bridges
VITE_storageBucket=book-bridges.appspot.com
VITE_messagingSenderId=608736944468
VITE_appId=1:608736944468:web:704b49ef38b59bf46628c1

VITE_imageBB=d446bfefd2536509e27e2f982d2cdc86

